Who’ll be the lady,
Who will be the lord,
When we are ruled by the love of another?
(Repeat)

CHORUS:
Sing, John Ball, and tell it to them all -
Long live the day that is dawning!
For I'll crow like a cock,
I'll carol like a lark,
For the light that is coming in the morning.

Eve is the lady, Adam is the lord,
When we are ruled by the love of another...
(Repeat)

Labor and spin for fellowship, I say,
Labor and spin for the love of one another...
(Repeat)

All will be ruled by fellowship, I say,
When we are ruled by the love of one another...
(Repeat)

