Come my lads and let's be jolly
Drive away dull melancholy,
For to grieve it would be folly
While we are together.

(Chorus)
Let union be in all our hearts,
Let all our hearts be joined as one.
We'll end the day as we began,
We'll end it all in pleasure.
Whack-folla-rolla-rye, too-ra-lie-doe (3x)
While we are together.

Old Kink Solomon in all his glory
Told each wife a different story:
In our cups we'll sing him glory
While we are together.

Eating and drinking there's a charm in,
Smoking and piping there's no harm in.
All these things we'll take delight in
While we are together.

Grab the bottle as it passes,
Do not fail to fill your glasses.
Water drinkers are dull asses
While we are together.

Cease your quarreling and your fighting,
Evil-speaking and backbiting.
All these things take no delight in
While we are together.
